# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/missaocertificacao
spring.datasource.username=postgres
spring.datasource.password=194127

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
